* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.header-image {
  width: 150px;
}

.main-thumbs img {
  width: 100%;
}

.main-thumbs {
  /* display: flex;
  justify-content: flex-start;
  height: 100%; */

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
}

.single-thumb {

  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 100px 100px 100px;
}